token literal names:
null
null
'{'
'}'
','
':'
'['
']'
'"name"'
'"version"'
'"description"'
'"author"'
'"main"'
'"private"'
'"scripts"'
'"dependencies"'
'"engines"'
'"repository"'
'"keywords"'
'"cpu"'
'"homepage"'
'"bugs"'
'"node"'
'"npm"'
'"yarn"'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
WS
OBJETO_ABRE
OBJETO_CIERRA
OBJETO_SEPARA
ELEMENTO_SEPARA
ARREGLO_ABRE
ARREGLO_CIERRA
CADENA_NAME
CADENA_VERSION
CADENA_DESCRIPTION
CADENA_AUTHOR
CADENA_MAIN
CADENA_PRIVATE
CADENA_SCRIPTS
CADENA_DEPENDENCIES
CADENA_ENGINES
CADENA_REPOSITORY
CADENA_KEYWORDS
CADENA_CPU
CADENA_HOMEPAGE
CADENA_BUGS
CADENA_NODE
CADENA_NPM
CADENA_YARN
VAL_NULL
VAL_BOLEANO
VAL_VERSION
VAL_URL_SEGURA
VAL_URL_NO_SEGURA
VAL_RUTA
VCR
VC

rule names:
MINUSCULA
MAYUSCULA
NUMERO
SEPARADORES
CARACTERES
COMPARADORES
WS
OBJETO_ABRE
OBJETO_CIERRA
OBJETO_SEPARA
ELEMENTO_SEPARA
ARREGLO_ABRE
ARREGLO_CIERRA
CADENA_NAME
CADENA_VERSION
CADENA_DESCRIPTION
CADENA_AUTHOR
CADENA_MAIN
CADENA_PRIVATE
CADENA_SCRIPTS
CADENA_DEPENDENCIES
CADENA_ENGINES
CADENA_REPOSITORY
CADENA_KEYWORDS
CADENA_CPU
CADENA_HOMEPAGE
CADENA_BUGS
CADENA_NODE
CADENA_NPM
CADENA_YARN
VAL_NULL
VAL_BOLEANO
VAL_VERSION
VAL_URL_SEGURA
VAL_URL_NO_SEGURA
VAL_RUTA
VCR
VC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 461, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 336, 8, 32, 11, 32, 12, 32, 337, 5, 32, 340, 8, 32, 10, 32, 12, 32, 343, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 365, 8, 33, 10, 33, 12, 33, 368, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 389, 8, 34, 10, 34, 12, 34, 392, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 404, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 415, 8, 35, 10, 35, 12, 35, 418, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 424, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 435, 8, 36, 10, 36, 12, 36, 438, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 453, 8, 37, 10, 37, 12, 37, 456, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 1, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 1, 0, 7, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 3, 0, 40, 41, 45, 46, 95, 95, 6, 0, 35, 35, 38, 38, 43, 43, 58, 58, 61, 61, 63, 64, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 32, 32, 44, 44, 47, 47, 488, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 102, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 108, 1, 0, 0, 0, 23, 111, 1, 0, 0, 0, 25, 114, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 126, 1, 0, 0, 0, 31, 138, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 242, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 263, 1, 0, 0, 0, 53, 276, 1, 0, 0, 0, 55, 285, 1, 0, 0, 0, 57, 294, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 311, 1, 0, 0, 0, 63, 327, 1, 0, 0, 0, 65, 329, 1, 0, 0, 0, 67, 348, 1, 0, 0, 0, 69, 373, 1, 0, 0, 0, 71, 403, 1, 0, 0, 0, 73, 427, 1, 0, 0, 0, 75, 443, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 7, 3, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 10, 1, 0, 0, 0, 87, 94, 2, 60, 62, 0, 88, 89, 5, 60, 0, 0, 89, 94, 5, 61, 0, 0, 90, 91, 5, 62, 0, 0, 91, 94, 5, 61, 0, 0, 92, 94, 5, 94, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 12, 1, 0, 0, 0, 95, 96, 7, 5, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 6, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 101, 6, 7, 1, 0, 101, 16, 1, 0, 0, 0, 102, 103, 5, 125, 0, 0, 103, 104, 6, 8, 2, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 6, 9, 3, 0, 107, 20, 1, 0, 0, 0, 108, 109, 5, 58, 0, 0, 109, 110, 6, 10, 4, 0, 110, 22, 1, 0, 0, 0, 111, 112, 5, 91, 0, 0, 112, 113, 6, 11, 5, 0, 113, 24, 1, 0, 0, 0, 114, 115, 5, 93, 0, 0, 115, 116, 6, 12, 6, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 109, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 13, 7, 0, 125, 28, 1, 0, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 5, 118, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 34, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 14, 8, 0, 137, 30, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 34, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 15, 9, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 16, 10, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 34, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 17, 11, 0, 173, 36, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 118, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 18, 12, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 19, 13, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 34, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 20, 14, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 21, 15, 0, 226, 44, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 121, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 22, 16, 0, 241, 46, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 107, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 121, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 34, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 23, 17, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 24, 18, 0, 262, 50, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 265, 5, 104, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 109, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 103, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 34, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 25, 19, 0, 275, 52, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 103, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 26, 20, 0, 284, 54, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 34, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 27, 21, 0, 293, 56, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 109, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 28, 22, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 5, 121, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 29, 23, 0, 310, 60, 1, 0, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 30, 24, 0, 317, 62, 1, 0, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 117, 0, 0, 321, 328, 5, 101, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 115, 0, 0, 326, 328, 5, 101, 0, 0, 327, 318, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 64, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 9, 0, 0, 0, 331, 332, 3, 11, 5, 0, 332, 341, 9, 0, 0, 0, 333, 335, 5, 46, 0, 0, 334, 336, 3, 5, 2, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 9, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 347, 6, 32, 25, 0, 347, 66, 1, 0, 0, 0, 348, 349, 5, 34, 0, 0, 349, 350, 5, 104, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 112, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 58, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 1, 0, 0, 0, 358, 366, 9, 0, 0, 0, 359, 365, 3, 1, 0, 0, 360, 365, 3, 3, 1, 0, 361, 365, 3, 5, 2, 0, 362, 365, 3, 7, 3, 0, 363, 365, 3, 9, 4, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 9, 0, 0, 0, 370, 371, 5, 34, 0, 0, 371, 372, 6, 33, 26, 0, 372, 68, 1, 0, 0, 0, 373, 374, 5, 34, 0, 0, 374, 375, 5, 104, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 112, 0, 0, 378, 379, 5, 58, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 47, 0, 0, 381, 382, 1, 0, 0, 0, 382, 390, 9, 0, 0, 0, 383, 389, 3, 1, 0, 0, 384, 389, 3, 3, 1, 0, 385, 389, 3, 5, 2, 0, 386, 389, 3, 7, 3, 0, 387, 389, 3, 9, 4, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 9, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 396, 6, 34, 27, 0, 396, 70, 1, 0, 0, 0, 397, 398, 5, 34, 0, 0, 398, 404, 5, 47, 0, 0, 399, 400, 5, 34, 0, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 46, 0, 0, 402, 404, 5, 47, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 416, 9, 0, 0, 0, 406, 415, 3, 1, 0, 0, 407, 415, 3, 3, 1, 0, 408, 415, 3, 5, 2, 0, 409, 415, 3, 7, 3, 0, 410, 415, 5, 47, 0, 0, 411, 412, 5, 46, 0, 0, 412, 413, 5, 46, 0, 0, 413, 415, 5, 47, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 423, 9, 0, 0, 0, 420, 424, 5, 34, 0, 0, 421, 422, 5, 47, 0, 0, 422, 424, 5, 34, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 35, 28, 0, 426, 72, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 429, 9, 0, 0, 0, 429, 430, 3, 1, 0, 0, 430, 436, 9, 0, 0, 0, 431, 435, 3, 1, 0, 0, 432, 435, 3, 5, 2, 0, 433, 435, 3, 7, 3, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 9, 0, 0, 0, 440, 441, 5, 34, 0, 0, 441, 442, 6, 36, 29, 0, 442, 74, 1, 0, 0, 0, 443, 444, 5, 34, 0, 0, 444, 454, 9, 0, 0, 0, 445, 453, 3, 1, 0, 0, 446, 453, 3, 3, 1, 0, 447, 453, 3, 5, 2, 0, 448, 453, 3, 7, 3, 0, 449, 453, 3, 9, 4, 0, 450, 453, 3, 11, 5, 0, 451, 453, 7, 6, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 9, 0, 0, 0, 458, 459, 5, 34, 0, 0, 459, 460, 6, 37, 30, 0, 460, 76, 1, 0, 0, 0, 17, 0, 93, 327, 337, 341, 364, 366, 388, 390, 403, 414, 416, 423, 434, 436, 452, 454, 31, 6, 0, 0, 1, 7, 0, 1, 8, 1, 1, 9, 2, 1, 10, 3, 1, 11, 4, 1, 12, 5, 1, 13, 6, 1, 14, 7, 1, 15, 8, 1, 16, 9, 1, 17, 10, 1, 18, 11, 1, 19, 12, 1, 20, 13, 1, 21, 14, 1, 22, 15, 1, 23, 16, 1, 24, 17, 1, 25, 18, 1, 26, 19, 1, 27, 20, 1, 28, 21, 1, 29, 22, 1, 30, 23, 1, 32, 24, 1, 33, 25, 1, 34, 26, 1, 35, 27, 1, 36, 28, 1, 37, 29]