VAL_BOLEANO=1
VAL_VERSION=2
VAL_URL_SEGURA=3
VAL_URL_NO_SEGURA=4
WS=5
OBJETO_ABRE=6
OBJETO_CIERRA=7
OBJETO_SEPARA=8
ELEMENTO_SEPARA=9
ARREGLO_ABRE=10
ARREGLO_CIERRA=11
CADENA_NAME=12
CADENA_VERSION=13
CADENA_DESCRIPTION=14
CADENA_AUTHOR=15
CADENA_MAIN=16
CADENA_PRIVATE=17
CADENA_SCRIPTS=18
CADENA_DEPENDENCIES=19
CADENA_ENGINES=20
CADENA_REPOSITORY=21
CADENA_KEYWORDS=22
CADENA_CPU=23
CADENA_HOMEPAGE=24
CADENA_BUGS=25
CADENA_NODE=26
CADENA_NPM=27
CADENA_YARN=28
VAL_NULL=29
'{'=6
'}'=7
','=8
':'=9
'['=10
']'=11
'"name"'=12
'"version"'=13
'"description"'=14
'"author"'=15
'"main"'=16
'"private"'=17
'"scripts"'=18
'"dependencies"'=19
'"engines"'=20
'"repository"'=21
'"keywords"'=22
'"cpu"'=23
'"homepage"'=24
'"bugs"'=25
'"node"'=26
'"npm"'=27
'"yarn"'=28
'null'=29
