token literal names:
null
null
'{'
'}'
','
':'
'['
']'
'"name"'
'"version"'
'"description"'
'"author"'
'"main"'
'"private"'
'"scripts"'
'"dependencies"'
'"engines"'
'"repository"'
'"keywords"'
'"cpu"'
'"homepage"'
'"bugs"'
'"node"'
'"npm"'
'"yarn"'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
WS
OBJETO_ABRE
OBJETO_CIERRA
OBJETO_SEPARA
ELEMENTO_SEPARA
ARREGLO_ABRE
ARREGLO_CIERRA
CADENA_NAME
CADENA_VERSION
CADENA_DESCRIPTION
CADENA_AUTHOR
CADENA_MAIN
CADENA_PRIVATE
CADENA_SCRIPTS
CADENA_DEPENDENCIES
CADENA_ENGINES
CADENA_REPOSITORY
CADENA_KEYWORDS
CADENA_CPU
CADENA_HOMEPAGE
CADENA_BUGS
CADENA_NODE
CADENA_NPM
CADENA_YARN
VAL_NULL
VAL_BOLEANO
VAL_VERSION
VAL_URL_SEGURA
VAL_URL_NO_SEGURA
VAL_RUTA
VCR
VC

rule names:
MINUSCULA
MAYUSCULA
NUMERO
SEPARADORES
CARACTERES
COMPARADORES
WS
OBJETO_ABRE
OBJETO_CIERRA
OBJETO_SEPARA
ELEMENTO_SEPARA
ARREGLO_ABRE
ARREGLO_CIERRA
CADENA_NAME
CADENA_VERSION
CADENA_DESCRIPTION
CADENA_AUTHOR
CADENA_MAIN
CADENA_PRIVATE
CADENA_SCRIPTS
CADENA_DEPENDENCIES
CADENA_ENGINES
CADENA_REPOSITORY
CADENA_KEYWORDS
CADENA_CPU
CADENA_HOMEPAGE
CADENA_BUGS
CADENA_NODE
CADENA_NPM
CADENA_YARN
VAL_NULL
VAL_BOLEANO
VAL_VERSION
VAL_URL_SEGURA
VAL_URL_NO_SEGURA
VAL_RUTA
VCR
VC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 576, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 4, 6, 97, 8, 6, 11, 6, 12, 6, 98, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 337, 8, 32, 10, 32, 12, 32, 340, 9, 32, 1, 32, 4, 32, 343, 8, 32, 11, 32, 12, 32, 344, 1, 32, 4, 32, 348, 8, 32, 11, 32, 12, 32, 349, 3, 32, 352, 8, 32, 1, 32, 1, 32, 4, 32, 356, 8, 32, 11, 32, 12, 32, 357, 5, 32, 360, 8, 32, 10, 32, 12, 32, 363, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 379, 8, 33, 11, 33, 12, 33, 380, 1, 33, 4, 33, 384, 8, 33, 11, 33, 12, 33, 385, 1, 33, 4, 33, 389, 8, 33, 11, 33, 12, 33, 390, 1, 33, 4, 33, 394, 8, 33, 11, 33, 12, 33, 395, 1, 33, 4, 33, 399, 8, 33, 11, 33, 12, 33, 400, 3, 33, 403, 8, 33, 1, 33, 4, 33, 406, 8, 33, 11, 33, 12, 33, 407, 1, 33, 4, 33, 411, 8, 33, 11, 33, 12, 33, 412, 1, 33, 4, 33, 416, 8, 33, 11, 33, 12, 33, 417, 1, 33, 4, 33, 421, 8, 33, 11, 33, 12, 33, 422, 1, 33, 4, 33, 426, 8, 33, 11, 33, 12, 33, 427, 3, 33, 430, 8, 33, 1, 33, 5, 33, 433, 8, 33, 10, 33, 12, 33, 436, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 451, 8, 34, 11, 34, 12, 34, 452, 1, 34, 4, 34, 456, 8, 34, 11, 34, 12, 34, 457, 1, 34, 4, 34, 461, 8, 34, 11, 34, 12, 34, 462, 1, 34, 4, 34, 466, 8, 34, 11, 34, 12, 34, 467, 1, 34, 4, 34, 471, 8, 34, 11, 34, 12, 34, 472, 3, 34, 475, 8, 34, 1, 34, 4, 34, 478, 8, 34, 11, 34, 12, 34, 479, 1, 34, 4, 34, 483, 8, 34, 11, 34, 12, 34, 484, 1, 34, 4, 34, 488, 8, 34, 11, 34, 12, 34, 489, 1, 34, 4, 34, 493, 8, 34, 11, 34, 12, 34, 494, 1, 34, 4, 34, 498, 8, 34, 11, 34, 12, 34, 499, 3, 34, 502, 8, 34, 1, 34, 5, 34, 505, 8, 34, 10, 34, 12, 34, 508, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 532, 8, 35, 10, 35, 12, 35, 535, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 546, 8, 36, 11, 36, 12, 36, 547, 1, 36, 1, 36, 1, 36, 5, 36, 553, 8, 36, 10, 36, 12, 36, 556, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 569, 8, 37, 10, 37, 12, 37, 572, 9, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 1, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 1, 0, 7, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 3, 0, 40, 41, 45, 46, 95, 95, 6, 0, 35, 35, 38, 38, 43, 43, 58, 58, 61, 61, 63, 64, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 32, 32, 47, 47, 640, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 96, 1, 0, 0, 0, 15, 102, 1, 0, 0, 0, 17, 105, 1, 0, 0, 0, 19, 108, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 141, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 218, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 245, 1, 0, 0, 0, 49, 258, 1, 0, 0, 0, 51, 266, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 288, 1, 0, 0, 0, 57, 297, 1, 0, 0, 0, 59, 305, 1, 0, 0, 0, 61, 314, 1, 0, 0, 0, 63, 330, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 367, 1, 0, 0, 0, 69, 440, 1, 0, 0, 0, 71, 521, 1, 0, 0, 0, 73, 543, 1, 0, 0, 0, 75, 560, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 7, 3, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 10, 1, 0, 0, 0, 87, 94, 2, 60, 62, 0, 88, 89, 5, 60, 0, 0, 89, 94, 5, 61, 0, 0, 90, 91, 5, 62, 0, 0, 91, 94, 5, 61, 0, 0, 92, 94, 5, 94, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 12, 1, 0, 0, 0, 95, 97, 7, 5, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 6, 0, 0, 101, 14, 1, 0, 0, 0, 102, 103, 5, 123, 0, 0, 103, 104, 6, 7, 1, 0, 104, 16, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 107, 6, 8, 2, 0, 107, 18, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 6, 9, 3, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 6, 10, 4, 0, 113, 22, 1, 0, 0, 0, 114, 115, 5, 91, 0, 0, 115, 116, 6, 11, 5, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 93, 0, 0, 118, 119, 6, 12, 6, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 34, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 13, 7, 0, 128, 28, 1, 0, 0, 0, 129, 130, 5, 34, 0, 0, 130, 131, 5, 118, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 14, 8, 0, 140, 30, 1, 0, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 15, 9, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 16, 10, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 17, 11, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 18, 12, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 19, 13, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 34, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 20, 14, 0, 217, 42, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 103, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 21, 15, 0, 229, 44, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 121, 0, 0, 241, 242, 5, 34, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 22, 16, 0, 244, 46, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 107, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 121, 0, 0, 249, 250, 5, 119, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 23, 17, 0, 257, 48, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 24, 18, 0, 265, 50, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 268, 5, 104, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 103, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 34, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 25, 19, 0, 278, 52, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 281, 5, 98, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 103, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 34, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 26, 20, 0, 287, 54, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 100, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 27, 21, 0, 296, 56, 1, 0, 0, 0, 297, 298, 5, 34, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 28, 22, 0, 304, 58, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 307, 5, 121, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 34, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 29, 23, 0, 313, 60, 1, 0, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 30, 24, 0, 320, 62, 1, 0, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 117, 0, 0, 324, 331, 5, 101, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 108, 0, 0, 328, 329, 5, 115, 0, 0, 329, 331, 5, 101, 0, 0, 330, 321, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 31, 25, 0, 333, 64, 1, 0, 0, 0, 334, 351, 5, 34, 0, 0, 335, 337, 3, 11, 5, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 5, 2, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 352, 1, 0, 0, 0, 346, 348, 3, 5, 2, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 338, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 361, 1, 0, 0, 0, 353, 355, 5, 46, 0, 0, 354, 356, 3, 5, 2, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 34, 0, 0, 365, 366, 6, 32, 26, 0, 366, 66, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 369, 5, 104, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 115, 0, 0, 373, 374, 5, 58, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 47, 0, 0, 376, 402, 1, 0, 0, 0, 377, 379, 3, 1, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 403, 1, 0, 0, 0, 382, 384, 3, 3, 1, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 403, 1, 0, 0, 0, 387, 389, 3, 5, 2, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 403, 1, 0, 0, 0, 392, 394, 3, 7, 3, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 403, 1, 0, 0, 0, 397, 399, 3, 9, 4, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 378, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 434, 1, 0, 0, 0, 404, 406, 3, 1, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 430, 1, 0, 0, 0, 409, 411, 3, 3, 1, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 430, 1, 0, 0, 0, 414, 416, 3, 5, 2, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 430, 1, 0, 0, 0, 419, 421, 3, 7, 3, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 430, 1, 0, 0, 0, 424, 426, 3, 9, 4, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 405, 1, 0, 0, 0, 429, 410, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 5, 47, 0, 0, 432, 429, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 34, 0, 0, 438, 439, 6, 33, 27, 0, 439, 68, 1, 0, 0, 0, 440, 441, 5, 34, 0, 0, 441, 442, 5, 104, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 112, 0, 0, 445, 446, 5, 58, 0, 0, 446, 447, 5, 47, 0, 0, 447, 448, 5, 47, 0, 0, 448, 474, 1, 0, 0, 0, 449, 451, 3, 1, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 475, 1, 0, 0, 0, 454, 456, 3, 3, 1, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 475, 1, 0, 0, 0, 459, 461, 3, 5, 2, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 475, 1, 0, 0, 0, 464, 466, 3, 7, 3, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 475, 1, 0, 0, 0, 469, 471, 3, 9, 4, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 450, 1, 0, 0, 0, 474, 455, 1, 0, 0, 0, 474, 460, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 506, 1, 0, 0, 0, 476, 478, 3, 1, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 502, 1, 0, 0, 0, 481, 483, 3, 3, 1, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 502, 1, 0, 0, 0, 486, 488, 3, 5, 2, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 502, 1, 0, 0, 0, 491, 493, 3, 7, 3, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 502, 1, 0, 0, 0, 496, 498, 3, 9, 4, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 477, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 505, 5, 47, 0, 0, 504, 501, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 34, 0, 0, 510, 511, 6, 34, 28, 0, 511, 70, 1, 0, 0, 0, 512, 513, 5, 34, 0, 0, 513, 522, 5, 47, 0, 0, 514, 515, 5, 34, 0, 0, 515, 516, 5, 46, 0, 0, 516, 517, 5, 46, 0, 0, 517, 522, 5, 47, 0, 0, 518, 519, 5, 34, 0, 0, 519, 520, 5, 46, 0, 0, 520, 522, 5, 47, 0, 0, 521, 512, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 533, 1, 0, 0, 0, 523, 532, 3, 1, 0, 0, 524, 532, 3, 3, 1, 0, 525, 532, 3, 5, 2, 0, 526, 532, 3, 7, 3, 0, 527, 532, 5, 47, 0, 0, 528, 529, 5, 46, 0, 0, 529, 530, 5, 46, 0, 0, 530, 532, 5, 47, 0, 0, 531, 523, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 539, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 540, 5, 34, 0, 0, 537, 538, 5, 47, 0, 0, 538, 540, 5, 34, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 6, 35, 29, 0, 542, 72, 1, 0, 0, 0, 543, 545, 5, 34, 0, 0, 544, 546, 3, 1, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 554, 1, 0, 0, 0, 549, 553, 3, 1, 0, 0, 550, 553, 3, 5, 2, 0, 551, 553, 3, 7, 3, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 34, 0, 0, 558, 559, 6, 36, 30, 0, 559, 74, 1, 0, 0, 0, 560, 570, 5, 34, 0, 0, 561, 569, 3, 1, 0, 0, 562, 569, 3, 3, 1, 0, 563, 569, 3, 5, 2, 0, 564, 569, 3, 7, 3, 0, 565, 569, 3, 9, 4, 0, 566, 569, 3, 11, 5, 0, 567, 569, 7, 6, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 575, 6, 37, 31, 0, 575, 76, 1, 0, 0, 0, 47, 0, 93, 98, 330, 338, 344, 349, 351, 357, 361, 380, 385, 390, 395, 400, 402, 407, 412, 417, 422, 427, 429, 432, 434, 452, 457, 462, 467, 472, 474, 479, 484, 489, 494, 499, 501, 504, 506, 521, 531, 533, 539, 547, 552, 554, 568, 570, 32, 6, 0, 0, 1, 7, 0, 1, 8, 1, 1, 9, 2, 1, 10, 3, 1, 11, 4, 1, 12, 5, 1, 13, 6, 1, 14, 7, 1, 15, 8, 1, 16, 9, 1, 17, 10, 1, 18, 11, 1, 19, 12, 1, 20, 13, 1, 21, 14, 1, 22, 15, 1, 23, 16, 1, 24, 17, 1, 25, 18, 1, 26, 19, 1, 27, 20, 1, 28, 21, 1, 29, 22, 1, 30, 23, 1, 31, 24, 1, 32, 25, 1, 33, 26, 1, 34, 27, 1, 35, 28, 1, 36, 29, 1, 37, 30]