token literal names:
null
null
'{'
'}'
','
':'
'['
']'
'"name"'
'"version"'
'"description"'
'"author"'
'"main"'
'"private"'
'"scripts"'
'"dependencies"'
'"engines"'
'"repository"'
'"keywords"'
'"cpu"'
'"homepage"'
'"bugs"'
'"node"'
'"npm"'
'"yarn"'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
WS
OBJETO_ABRE
OBJETO_CIERRA
OBJETO_SEPARA
ELEMENTO_SEPARA
ARREGLO_ABRE
ARREGLO_CIERRA
CADENA_NAME
CADENA_VERSION
CADENA_DESCRIPTION
CADENA_AUTHOR
CADENA_MAIN
CADENA_PRIVATE
CADENA_SCRIPTS
CADENA_DEPENDENCIES
CADENA_ENGINES
CADENA_REPOSITORY
CADENA_KEYWORDS
CADENA_CPU
CADENA_HOMEPAGE
CADENA_BUGS
CADENA_NODE
CADENA_NPM
CADENA_YARN
VAL_NULL
VAL_BOLEANO
VAL_VERSION
VAL_URL_SEGURA
VAL_URL_NO_SEGURA
VAL_RUTA
VCR
VC

rule names:
inicio
raiz
renglon
contenido
string
bool
ruta
version
url
arreglo
objeto
vcr
dependencia
cadena
engines
script
repository
elementos


atn:
[4, 1, 32, 196, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 22, 24, 2, 0, 25, 25, 27, 32, 198, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 3, 0, 0, 42, 3, 1, 0, 0, 0, 43, 49, 3, 6, 3, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 4, 2, 0, 47, 49, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 58, 3, 8, 4, 0, 51, 58, 3, 10, 5, 0, 52, 58, 3, 12, 6, 0, 53, 58, 3, 14, 7, 0, 54, 58, 3, 16, 8, 0, 55, 58, 3, 18, 9, 0, 56, 58, 3, 20, 10, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 5, 0, 0, 61, 66, 5, 32, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 5, 0, 0, 64, 66, 5, 32, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 26, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 30, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 27, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 20, 0, 0, 80, 81, 5, 5, 0, 0, 81, 86, 5, 28, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 5, 5, 0, 0, 84, 86, 5, 29, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 7, 0, 0, 92, 100, 1, 0, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 7, 0, 0, 98, 100, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 3, 0, 0, 106, 138, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 3, 0, 0, 112, 138, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 3, 0, 0, 118, 138, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 3, 0, 0, 124, 138, 1, 0, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 32, 16, 0, 129, 130, 5, 3, 0, 0, 130, 138, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 5, 3, 0, 0, 136, 138, 1, 0, 0, 0, 137, 101, 1, 0, 0, 0, 137, 107, 1, 0, 0, 0, 137, 113, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 146, 3, 34, 17, 0, 140, 141, 3, 34, 17, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 22, 11, 0, 143, 146, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 5, 5, 0, 0, 149, 156, 5, 27, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 5, 4, 0, 0, 154, 156, 3, 24, 12, 0, 155, 147, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 27, 0, 0, 162, 170, 1, 0, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 28, 14, 0, 168, 170, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 5, 5, 0, 0, 173, 181, 3, 34, 17, 0, 174, 175, 5, 31, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 30, 15, 0, 179, 181, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 5, 0, 0, 184, 192, 3, 34, 17, 0, 185, 186, 5, 31, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 32, 16, 0, 190, 192, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 35, 1, 0, 0, 0, 11, 48, 57, 65, 85, 99, 137, 145, 155, 169, 180, 191]