WS=1
OBJETO_ABRE=2
OBJETO_CIERRA=3
OBJETO_SEPARA=4
ELEMENTO_SEPARA=5
ARREGLO_ABRE=6
ARREGLO_CIERRA=7
CADENA_NAME=8
CADENA_VERSION=9
CADENA_DESCRIPTION=10
CADENA_AUTHOR=11
CADENA_MAIN=12
CADENA_PRIVATE=13
CADENA_SCRIPTS=14
CADENA_DEPENDENCIES=15
CADENA_ENGINES=16
CADENA_REPOSITORY=17
CADENA_KEYWORDS=18
CADENA_CPU=19
CADENA_HOMEPAGE=20
CADENA_BUGS=21
CADENA_NODE=22
CADENA_NPM=23
CADENA_YARN=24
VAL_NULL=25
VAL_BOLEANO=26
VAL_VERSION=27
VAL_URL_SEGURA=28
VAL_URL_NO_SEGURA=29
VAL_RUTA=30
VCR=31
VC=32
'{'=2
'}'=3
','=4
':'=5
'['=6
']'=7
'"name"'=8
'"version"'=9
'"description"'=10
'"author"'=11
'"main"'=12
'"private"'=13
'"scripts"'=14
'"dependencies"'=15
'"engines"'=16
'"repository"'=17
'"keywords"'=18
'"cpu"'=19
'"homepage"'=20
'"bugs"'=21
'"node"'=22
'"npm"'=23
'"yarn"'=24
'null'=25
