token literal names:
null
null
'{'
'}'
','
':'
'['
']'
'"name"'
'"version"'
'"description"'
'"author"'
'"main"'
'"private"'
'"scripts"'
'"dependencies"'
'"engines"'
'"repository"'
'"keywords"'
'"cpu"'
'"homepage"'
'"bugs"'
'"node"'
'"npm"'
'"yarn"'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
WS
OBJETO_ABRE
OBJETO_CIERRA
OBJETO_SEPARA
ELEMENTO_SEPARA
ARREGLO_ABRE
ARREGLO_CIERRA
CADENA_NAME
CADENA_VERSION
CADENA_DESCRIPTION
CADENA_AUTHOR
CADENA_MAIN
CADENA_PRIVATE
CADENA_SCRIPTS
CADENA_DEPENDENCIES
CADENA_ENGINES
CADENA_REPOSITORY
CADENA_KEYWORDS
CADENA_CPU
CADENA_HOMEPAGE
CADENA_BUGS
CADENA_NODE
CADENA_NPM
CADENA_YARN
VAL_NULL
VAL_BOLEANO
VAL_VERSION
VAL_URL_SEGURA
VAL_URL_NO_SEGURA
VAL_RUTA
VCR
VC

rule names:
inicio
raiz
renglon
contenido
string
bool
ruta
version
url
arreglo
objeto
vcr
cadena
dependencia
engines
repository
elementos


atn:
[4, 1, 32, 184, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 22, 24, 2, 0, 25, 25, 27, 32, 187, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 3, 0, 0, 40, 3, 1, 0, 0, 0, 41, 47, 3, 6, 3, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 4, 2, 0, 45, 47, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 56, 3, 8, 4, 0, 49, 56, 3, 10, 5, 0, 50, 56, 3, 12, 6, 0, 51, 56, 3, 14, 7, 0, 52, 56, 3, 16, 8, 0, 53, 56, 3, 18, 9, 0, 54, 56, 3, 20, 10, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 5, 0, 0, 59, 64, 5, 32, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 5, 0, 0, 62, 64, 5, 32, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 26, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 30, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 27, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 5, 5, 0, 0, 79, 84, 5, 28, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 5, 5, 0, 0, 82, 84, 5, 29, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 7, 0, 0, 90, 98, 1, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 7, 0, 0, 96, 98, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 19, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 3, 0, 0, 104, 136, 1, 0, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 3, 0, 0, 110, 136, 1, 0, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 5, 3, 0, 0, 116, 136, 1, 0, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 3, 0, 0, 122, 136, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 3, 0, 0, 128, 136, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 5, 3, 0, 0, 134, 136, 1, 0, 0, 0, 135, 99, 1, 0, 0, 0, 135, 105, 1, 0, 0, 0, 135, 111, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 144, 3, 32, 16, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 22, 11, 0, 141, 144, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 5, 5, 0, 0, 149, 156, 5, 27, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 5, 4, 0, 0, 154, 156, 3, 26, 13, 0, 155, 147, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 27, 0, 0, 160, 168, 1, 0, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 28, 14, 0, 166, 168, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 171, 5, 5, 0, 0, 171, 180, 3, 32, 16, 0, 172, 173, 5, 31, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 30, 15, 0, 177, 180, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 33, 1, 0, 0, 0, 10, 46, 55, 63, 83, 97, 135, 143, 155, 167, 179]