token literal names:
null
null
'{'
'}'
','
':'
'['
']'
'"name"'
'"version"'
'"description"'
'"author"'
'"main"'
'"private"'
'"scripts"'
'"dependencies"'
'"engines"'
'"repository"'
'"keywords"'
'"cpu"'
'"homepage"'
'"bugs"'
'"node"'
'"npm"'
'"yarn"'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
WS
OBJETO_ABRE
OBJETO_CIERRA
OBJETO_SEPARA
ELEMENTO_SEPARA
ARREGLO_ABRE
ARREGLO_CIERRA
CADENA_NAME
CADENA_VERSION
CADENA_DESCRIPTION
CADENA_AUTHOR
CADENA_MAIN
CADENA_PRIVATE
CADENA_SCRIPTS
CADENA_DEPENDENCIES
CADENA_ENGINES
CADENA_REPOSITORY
CADENA_KEYWORDS
CADENA_CPU
CADENA_HOMEPAGE
CADENA_BUGS
CADENA_NODE
CADENA_NPM
CADENA_YARN
VAL_NULL
VAL_BOLEANO
VAL_VERSION
VAL_URL_SEGURA
VAL_URL_NO_SEGURA
VAL_RUTA
VCR
VC

rule names:
inicio
raiz
contenido
renglon
renglonX
renglonString
renglonVersion
renglonRuta
arreglo


atn:
[4, 1, 32, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 3, 0, 8, 8, 10, 21, 27, 27, 57, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 4, 0, 0, 29, 35, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 6, 3, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 31, 0, 0, 39, 49, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 27, 0, 0, 43, 49, 1, 0, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 30, 0, 0, 47, 49, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 54, 5, 8, 0, 0, 51, 54, 5, 10, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 17, 1, 0, 0, 0, 3, 34, 48, 53]