token literal names:
null
null
'{'
'}'
','
':'
'['
']'
'"name"'
'"version"'
'"description"'
'"author"'
'"main"'
'"private"'
'"scripts"'
'"dependencies"'
'"engines"'
'"repository"'
'"keywords"'
'"cpu"'
'"homepage"'
'"bugs"'
'"node"'
'"npm"'
'"yarn"'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
WS
OBJETO_ABRE
OBJETO_CIERRA
OBJETO_SEPARA
ELEMENTO_SEPARA
ARREGLO_ABRE
ARREGLO_CIERRA
CADENA_NAME
CADENA_VERSION
CADENA_DESCRIPTION
CADENA_AUTHOR
CADENA_MAIN
CADENA_PRIVATE
CADENA_SCRIPTS
CADENA_DEPENDENCIES
CADENA_ENGINES
CADENA_REPOSITORY
CADENA_KEYWORDS
CADENA_CPU
CADENA_HOMEPAGE
CADENA_BUGS
CADENA_NODE
CADENA_NPM
CADENA_YARN
VAL_NULL
VAL_BOLEANO
VAL_VERSION
VAL_URL_SEGURA
VAL_URL_NO_SEGURA
VAL_RUTA
VCR
VC

rule names:
MINUSCULA
MAYUSCULA
NUMERO
SEPARADORES
CARACTERES
COMPARADORES
WS
OBJETO_ABRE
OBJETO_CIERRA
OBJETO_SEPARA
ELEMENTO_SEPARA
ARREGLO_ABRE
ARREGLO_CIERRA
CADENA_NAME
CADENA_VERSION
CADENA_DESCRIPTION
CADENA_AUTHOR
CADENA_MAIN
CADENA_PRIVATE
CADENA_SCRIPTS
CADENA_DEPENDENCIES
CADENA_ENGINES
CADENA_REPOSITORY
CADENA_KEYWORDS
CADENA_CPU
CADENA_HOMEPAGE
CADENA_BUGS
CADENA_NODE
CADENA_NPM
CADENA_YARN
VAL_NULL
VAL_BOLEANO
VAL_VERSION
VAL_URL_SEGURA
VAL_URL_NO_SEGURA
VAL_RUTA
VCR
VC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 525, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 4, 6, 97, 8, 6, 11, 6, 12, 6, 98, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 289, 8, 31, 1, 32, 1, 32, 5, 32, 293, 8, 32, 10, 32, 12, 32, 296, 9, 32, 1, 32, 4, 32, 299, 8, 32, 11, 32, 12, 32, 300, 1, 32, 4, 32, 304, 8, 32, 11, 32, 12, 32, 305, 3, 32, 308, 8, 32, 1, 32, 1, 32, 4, 32, 312, 8, 32, 11, 32, 12, 32, 313, 5, 32, 316, 8, 32, 10, 32, 12, 32, 319, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 334, 8, 33, 11, 33, 12, 33, 335, 1, 33, 4, 33, 339, 8, 33, 11, 33, 12, 33, 340, 1, 33, 4, 33, 344, 8, 33, 11, 33, 12, 33, 345, 1, 33, 4, 33, 349, 8, 33, 11, 33, 12, 33, 350, 1, 33, 4, 33, 354, 8, 33, 11, 33, 12, 33, 355, 3, 33, 358, 8, 33, 1, 33, 4, 33, 361, 8, 33, 11, 33, 12, 33, 362, 1, 33, 4, 33, 366, 8, 33, 11, 33, 12, 33, 367, 1, 33, 4, 33, 371, 8, 33, 11, 33, 12, 33, 372, 1, 33, 4, 33, 376, 8, 33, 11, 33, 12, 33, 377, 1, 33, 4, 33, 381, 8, 33, 11, 33, 12, 33, 382, 3, 33, 385, 8, 33, 1, 33, 5, 33, 388, 8, 33, 10, 33, 12, 33, 391, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 405, 8, 34, 11, 34, 12, 34, 406, 1, 34, 4, 34, 410, 8, 34, 11, 34, 12, 34, 411, 1, 34, 4, 34, 415, 8, 34, 11, 34, 12, 34, 416, 1, 34, 4, 34, 420, 8, 34, 11, 34, 12, 34, 421, 1, 34, 4, 34, 425, 8, 34, 11, 34, 12, 34, 426, 3, 34, 429, 8, 34, 1, 34, 4, 34, 432, 8, 34, 11, 34, 12, 34, 433, 1, 34, 4, 34, 437, 8, 34, 11, 34, 12, 34, 438, 1, 34, 4, 34, 442, 8, 34, 11, 34, 12, 34, 443, 1, 34, 4, 34, 447, 8, 34, 11, 34, 12, 34, 448, 1, 34, 4, 34, 452, 8, 34, 11, 34, 12, 34, 453, 3, 34, 456, 8, 34, 1, 34, 5, 34, 459, 8, 34, 10, 34, 12, 34, 462, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 485, 8, 35, 10, 35, 12, 35, 488, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 36, 1, 36, 4, 36, 497, 8, 36, 11, 36, 12, 36, 498, 1, 36, 1, 36, 1, 36, 5, 36, 504, 8, 36, 10, 36, 12, 36, 507, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 519, 8, 37, 10, 37, 12, 37, 522, 9, 37, 1, 37, 1, 37, 0, 0, 38, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 1, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 1, 0, 7, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 3, 0, 40, 41, 45, 46, 95, 95, 6, 0, 35, 35, 38, 38, 43, 43, 58, 58, 61, 61, 63, 64, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 32, 32, 47, 47, 589, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 96, 1, 0, 0, 0, 15, 102, 1, 0, 0, 0, 17, 104, 1, 0, 0, 0, 19, 106, 1, 0, 0, 0, 21, 108, 1, 0, 0, 0, 23, 110, 1, 0, 0, 0, 25, 112, 1, 0, 0, 0, 27, 114, 1, 0, 0, 0, 29, 121, 1, 0, 0, 0, 31, 131, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 267, 1, 0, 0, 0, 61, 274, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 394, 1, 0, 0, 0, 71, 474, 1, 0, 0, 0, 73, 494, 1, 0, 0, 0, 75, 510, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 7, 3, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 10, 1, 0, 0, 0, 87, 94, 2, 60, 62, 0, 88, 89, 5, 60, 0, 0, 89, 94, 5, 61, 0, 0, 90, 91, 5, 62, 0, 0, 91, 94, 5, 61, 0, 0, 92, 94, 5, 94, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 12, 1, 0, 0, 0, 95, 97, 7, 5, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 6, 0, 0, 101, 14, 1, 0, 0, 0, 102, 103, 5, 123, 0, 0, 103, 16, 1, 0, 0, 0, 104, 105, 5, 125, 0, 0, 105, 18, 1, 0, 0, 0, 106, 107, 5, 44, 0, 0, 107, 20, 1, 0, 0, 0, 108, 109, 5, 58, 0, 0, 109, 22, 1, 0, 0, 0, 110, 111, 5, 91, 0, 0, 111, 24, 1, 0, 0, 0, 112, 113, 5, 93, 0, 0, 113, 26, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 34, 0, 0, 120, 28, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 123, 5, 118, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 34, 0, 0, 130, 30, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 34, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 34, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 34, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 34, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 34, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 100, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 34, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 34, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 103, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 34, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 121, 0, 0, 217, 218, 5, 34, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 107, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 121, 0, 0, 223, 224, 5, 119, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 34, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 34, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 109, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 103, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 34, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 5, 98, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 103, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 34, 0, 0, 253, 54, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 34, 0, 0, 260, 56, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 34, 0, 0, 266, 58, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 5, 121, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 34, 0, 0, 273, 60, 1, 0, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 108, 0, 0, 278, 62, 1, 0, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 117, 0, 0, 282, 289, 5, 101, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 115, 0, 0, 287, 289, 5, 101, 0, 0, 288, 279, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 64, 1, 0, 0, 0, 290, 307, 5, 34, 0, 0, 291, 293, 3, 11, 5, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 5, 2, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 304, 3, 5, 2, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 317, 1, 0, 0, 0, 309, 311, 5, 46, 0, 0, 310, 312, 3, 5, 2, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 66, 1, 0, 0, 0, 322, 323, 5, 34, 0, 0, 323, 324, 5, 104, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 58, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 47, 0, 0, 331, 357, 1, 0, 0, 0, 332, 334, 3, 1, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 358, 1, 0, 0, 0, 337, 339, 3, 3, 1, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 358, 1, 0, 0, 0, 342, 344, 3, 5, 2, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 358, 1, 0, 0, 0, 347, 349, 3, 7, 3, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 358, 1, 0, 0, 0, 352, 354, 3, 9, 4, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 338, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 389, 1, 0, 0, 0, 359, 361, 3, 1, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 385, 1, 0, 0, 0, 364, 366, 3, 3, 1, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 385, 1, 0, 0, 0, 369, 371, 3, 5, 2, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 385, 1, 0, 0, 0, 374, 376, 3, 7, 3, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 385, 1, 0, 0, 0, 379, 381, 3, 9, 4, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 360, 1, 0, 0, 0, 384, 365, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 5, 47, 0, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 34, 0, 0, 393, 68, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 396, 5, 104, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 112, 0, 0, 399, 400, 5, 58, 0, 0, 400, 401, 5, 47, 0, 0, 401, 402, 5, 47, 0, 0, 402, 428, 1, 0, 0, 0, 403, 405, 3, 1, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 429, 1, 0, 0, 0, 408, 410, 3, 3, 1, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 429, 1, 0, 0, 0, 413, 415, 3, 5, 2, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 429, 1, 0, 0, 0, 418, 420, 3, 7, 3, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 429, 1, 0, 0, 0, 423, 425, 3, 9, 4, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 404, 1, 0, 0, 0, 428, 409, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 460, 1, 0, 0, 0, 430, 432, 3, 1, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 456, 1, 0, 0, 0, 435, 437, 3, 3, 1, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 456, 1, 0, 0, 0, 440, 442, 3, 5, 2, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 456, 1, 0, 0, 0, 445, 447, 3, 7, 3, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 456, 1, 0, 0, 0, 450, 452, 3, 9, 4, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 431, 1, 0, 0, 0, 455, 436, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 5, 47, 0, 0, 458, 455, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 34, 0, 0, 464, 70, 1, 0, 0, 0, 465, 466, 5, 34, 0, 0, 466, 475, 5, 47, 0, 0, 467, 468, 5, 34, 0, 0, 468, 469, 5, 46, 0, 0, 469, 470, 5, 46, 0, 0, 470, 475, 5, 47, 0, 0, 471, 472, 5, 34, 0, 0, 472, 473, 5, 46, 0, 0, 473, 475, 5, 47, 0, 0, 474, 465, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 486, 1, 0, 0, 0, 476, 485, 3, 1, 0, 0, 477, 485, 3, 3, 1, 0, 478, 485, 3, 5, 2, 0, 479, 485, 3, 7, 3, 0, 480, 485, 5, 47, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 5, 46, 0, 0, 483, 485, 5, 47, 0, 0, 484, 476, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 492, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 5, 34, 0, 0, 490, 491, 5, 47, 0, 0, 491, 493, 5, 34, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 72, 1, 0, 0, 0, 494, 496, 5, 34, 0, 0, 495, 497, 3, 1, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 505, 1, 0, 0, 0, 500, 504, 3, 1, 0, 0, 501, 504, 3, 5, 2, 0, 502, 504, 3, 7, 3, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 34, 0, 0, 509, 74, 1, 0, 0, 0, 510, 520, 5, 34, 0, 0, 511, 519, 3, 1, 0, 0, 512, 519, 3, 3, 1, 0, 513, 519, 3, 5, 2, 0, 514, 519, 3, 7, 3, 0, 515, 519, 3, 9, 4, 0, 516, 519, 3, 11, 5, 0, 517, 519, 7, 6, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 34, 0, 0, 524, 76, 1, 0, 0, 0, 47, 0, 93, 98, 288, 294, 300, 305, 307, 313, 317, 335, 340, 345, 350, 355, 357, 362, 367, 372, 377, 382, 384, 387, 389, 406, 411, 416, 421, 426, 428, 433, 438, 443, 448, 453, 455, 458, 460, 474, 484, 486, 492, 498, 503, 505, 518, 520, 1, 6, 0, 0]